worker_processes auto; # it will be equal to the number of CPU cores

events {
    worker_connections 1024; # increase if you have lots of clients
    multi_accept on; # accept as many connections as possible
}

http {
    sendfile on;
    tcp_nopush on; # off may be better for Comet/long-poll stuff
    tcp_nodelay on; # on may be better for Comet/long-poll stuff
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on; # enable gzip compression

    server {
        listen 80;
        index index.php index.html;
        server_name localhost;
        root /var/www/html;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location ~ ^/index\.php(/|$) {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $request_uri;
            fastcgi_param PATH_TRANSLATED $document_root$request_uri;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            try_files $uri =404;
        }
    }
}