[www]
user = www-data
group = www-data
listen = 9000

; Set permissions for unix socket
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660

; List of IPv4 addresses of FastCGI clients which are allowed to connect.
; Equivalent to the FPM 5.2.2 option 'allowed_clients'
; Default Value: any
;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000

; Pass environment variables like LD_LIBRARY_PATH
clear_env = no

; Additional php.ini defines
; Note: The prefix 'www' comes from the [www] section name
php_admin_value[error_log] = /var/log/php-fpm.error.log
php_admin_flag[log_errors] = on
